<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SevenRooms</title>
    <link rel="stylesheet" href="./app/stylesheets/reset.css">
    <link rel="stylesheet" href="./app/stylesheets/grid.css">
    <script src="bundle.js"></script>
  </head>
  <body>
    <div id="main"></div>
  </body>

</html>
